name: 'Set ENV variables'
description: 'Composite action'
runs:
  using: "composite"
  steps:
    - run: echo "Setting VAR1"
      env:
        VAR1: 15
      shell: bash
    - run: echo "VAR2=25" >> $GITHUB_ENV
      shell: bash
      
    - run: echo $VAR1
      shell: bash
    - run: echo $VAR2
      shell: bash
      
    - run: echo "VAR1=20" >> $GITHUB_ENV
      shell: bash
    - run: echo "VAR2=30" >> $GITHUB_ENV
      shell: bash
      
    - run: echo $VAR1
      shell: bash
    - run: echo $VAR2
      shell: bash
